;; shadow-cljs configuration
{:lein         false

 :source-paths ["src/cljs"
                "src/cljc"]

 :dependencies [[reagent "0.10.0"]
                [cljs-http "0.1.46"]
                [hiccup "1.0.5"]
                [stylefy "2.2.1"]
                [garden "1.3.2"]
                [re-frame "1.1.2"]
                [day8.re-frame/async-flow-fx "0.1.0"]
                [com.cognitect/transit-cljs "0.8.264"]
                [com.andrewmcveigh/cljs-time "0.5.2"]]

 :dev-http     {8080 "frontend/public"}

 :builds       {:pikseli
                       {:target     :browser
                        :output-dir "frontend/public/js"
                        :devtools   {:after-load pikseli.portfolio.main/start}
                        :modules    {:pikseli {:init-fn pikseli.portfolio.main/start}}}
                :metsa {:target     :browser
                        :output-dir "frontend/public/js"
                        :devtools   {:after-load pikseli.blog.main/start}
                        :modules    {:metsa {:init-fn pikseli.blog.main/start}}}}}
