user www-data;
worker_processes 4;

events {
        worker_connections 1024;
}

http {
    include    mime.types;

    server {

        root /src/resources/public;

        location = / {
            proxy_pass http://10.0.2.15:8081;
        }

        location / {
            try_files $uri $uri/ /index.html @backend;
        }

        location @backend {
            proxy_pass http://10.0.2.15:8081; # Host machine running the app backend
        }
    }
}