user www-data;
worker_processes 4;

events {
        worker_connections 1024;
}

http {
    include    mime.types;

    server {
        location / {
            proxy_pass http://voimala-app:80;
            proxy_redirect off;
            proxy_set_header Host $host;

            add_header content-security-policy "script-src 'self'" always;
            add_header x-frame-options "SAMEORIGIN" always;
            add_header x-xss-protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade";
            add_header Cache-Control "max-age=300";
        }

        location /ping {
            return 200 'pong';
            add_header Content-Type text/plain;
        }
    }
}